# Servlet-JSP

./: README.md  pom.xml
src/main/java/BasicsProgram/: Attribute.java  Cookies1.java  Cookies2.java  FormData.java  Parameter.java  PhotoStore.java  PrintTableTag.java  RequestDisp.java  RequestDispatcher.java  SendRedirect.java  TagHandler.java
src/main/java/BasicsProgram/session_tracking/: Cookies1.java  Cookies2.java  HiddenFiled.java  HttpSessions.java  Logout.java  URLRewriting1.java  URLRewriting2.java
src/main/java/BasicsServlet/: Basics.java  GenericServletClass.java  HttpServletClass.java  ServletInterface.java
src/main/java/JSP_Program/: PrintTableTag.java  TagHandler.java
src/main/java/Servlet/: FirstServlet.java
src/main/java/filter/: FilterClass.java  OrderServlet.java  ProfileServlet.java
src/main/java/servlet/: Attribute.java  FormData.java  JdbcConnection.java  Parameter.java  PhotoStore.java  PrintTableTag.java  ReqDispatcher.java  SendRedirect.java  TagHandler.java
src/main/java/session_tracking/: Cookies1.java  Cookies2.java  HiddenFiled.java  HttpSessions.java  Logout.java  URLRewriting1.java  URLRewriting2.java
src/main/java/tut/: SaveData.java
src/main/webapp/: JSTL-Tags.jsp  JSTL-sqlTags.jsp  JSTL.jsp  URLRewriting.html  basic-servlet.html  cookie.html  custom-tag.jsp  data-save.html  directive-tag.jsp  error-page.jsp  evenNumber.html  exp-handling1.jsp  exp-handling2.jsp  exp-handling3.jsp  exp-handling4.jsp  expression-language.jsp  filter-exp.jsp  form-data.html  hidden-form-field.html  http-session-about.jsp  http-session-home.jsp  http-session-profile.jsp  http-session.html  implicit-object.jsp  index.html  index.jsp  jsp-exception.jsp  jstl-funTags.jsp  jstl.jsp  nameLength.html  palindrome.html  parameter-attr.html  photo-show.jsp  photo-store.jsp  printEvenNumber.html  redirect1.jsp  redirect2.jsp  redirect3.jsp  remove-jsp-extension.jsp  request-disp-include.html  (+7 more)
src/main/webapp/WEB-INF/: Custom-tag.tld  mytag.tld  web.xml
